{
  "name": "neuflow",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@formkit/icons": "^1.0.0-beta.12",
    "@formkit/pro": "^1.0.0-alpha.35",
    "@formkit/themes": "^1.0.0-beta.12",
    "@formkit/vue": "^1.0.0-beta.12",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "axios": "^1.1.3",
    "pinia": "^2.0.23",
    "vue": "^3.2.41",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.8",
    "@types/node": "^16.11.68",
    "@types/tailwindcss": "^2.0.2",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.13",
    "daisyui": "^2.41.0",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^15.0.0",
    "postcss-loader": "^7.0.1",
    "sass": "^1.56.1",
    "tailwindcss-vite-plugin": "^0.0.3",
    "typescript": "~4.7.4",
    "vite": "^3.1.8",
    "vite-plugin-pwa": "^0.13.3",
    "vue-tsc": "^1.0.8"
  },
  "volta": {
    "node": "18.12.1"
  }
}
