{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@formkit/vue": "^1.0.0-beta.12",
    "axios": "0.27.2",
    "core-js": "3.25.0",
    "register-service-worker": "1.7.2",
    "typesafe-vuex": "3.2.2",
    "vee-validate": "3.4.14",
    "vue": "^3.1.0",
    "@vue/compat": "^3.1.0",
    "vue-class-component": "7.2.6",
    "vue-property-decorator": "9.1.2",
    "vue-router": "3.6.5",
    "vuetify": "^3.0.0",
    "vuex": "3.6.2"
  },
  "devDependencies": {
    "@types/jest": "27.4.1",
    "@typescript-eslint/eslint-plugin": "5.36.2",
    "@typescript-eslint/parser": "5.36.2",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-plugin-pwa": "5.0.8",
    "@vue/cli-plugin-router": "5.0.8",
    "@vue/cli-plugin-typescript": "5.0.8",
    "@vue/cli-plugin-unit-jest": "5.0.8",
    "@vue/cli-plugin-vuex": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/eslint-config-typescript": "11.0.1",
    "@vue/test-utils": "1.3.0",
    "@vue/vue2-jest": "27.0.0",
    "eslint": "8.23.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-vue": "9.4.0",
    "jest-environment-jsdom": "27.5.1",
    "prettier": "2.7.1",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "ts-jest": "27.1.5",
    "typescript": "4.8.2",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "@vue/compiler-sfc": "^3.1.0",
    "webpack-plugin-vuetify": "latest"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue",
      "ts",
      "tsx"
    ],
    "transform": {
      "^.+\\.vue$": "@vue/vue2-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "setupFiles": [
      "<rootDir>/tests/unit/setup.js"
    ],
    "preset": "@vue/cli-plugin-unit-jest/presets/typescript-and-babel",
    "transformIgnorePatterns": [
      "/node_modules/(?!@mdi|vuetify|vee-validate/dist/rules)"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/"
  },
  "volta": {
    "node": "14.21.1"
  }
}
